grammar org.xtext.imt.fil.dsl.BrowserAutomation with org.eclipse.xtext.common.Terminals

generate browserAutomation "http://www.xtext.org/imt/fil/dsl/BrowserAutomation"

Test:
	{Test}
	'open a browser window'
	'go to the url' url=Url
	(actions+=Action)*
	(verify=Verify)
;

Url:
	url=STRING
;

Action:
	'click' 'on' 'the' 'link' (link=Link)  | 
	'click' 'on' 'the' 'image' 'with' 'alt' 'property' (alt=Alt) |
	'click' 'on' 'the' 'button' (btn=Btn) |
	'click' 'on' 'the' 'title' 'of' 'the' 'first' 'post' '(class=' (class=Text) ')' 'in' 'the' 'page' |
	'verify' 'that' 'the' 'new' 'page' 'contains' 'the' 'title' 'of' 'the' 'previously' 'clicked' 'post' |
	'insert' (text=Text) 'in' 'the' 'search' 'field' |
	Checkbox |
	Combobox |
	(test=Get)
	'click' (test=Get)
;
Get:
	'get' Attribut Element
;

Attribut:
	'href' | 'class'
;

Element:
	'input' | 'button' | 'link' 
;

/*
 * open 'Chrome/Firefox'
 * go to 'url'
 * link = get (value='', class='', href='') (input, button, li, lu)
 * field = get (tag='input')
 * click [link]
 * insert [field] 'Donald trump'
 * 
 * 
 */

Verify:
	'verify' 'that' 'the' 'page' 'contains' (verificationType=VerificationType) 
;

VerificationType:
	'the' 'text' (text=Text) | 'a' 'link' (link=Link)
;

Checkbox:
	'uncheck' 'all' 'checkboxes' | 
	'check' 'the' 'checkboxes' (checkboxValues+=Text)(',' checkboxValues+=Text)* ('et' checkboxValues+=Text)
;

Combobox:
	'choose' 'the' 'option' (comboboxValue=Text) 'in' 'the' 'combobox'
;

Variable:
	name=ID
;

VarReference:
	var=[Variable]
;

Link:
	link=STRING
;

Text:
	text=STRING
;

Alt:
	alt=STRING
;

Btn:
	btn=STRING
;