<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.xtext.imt.fil.dsl/src-gen"
    modelPluginID="org.xtext.imt.fil.dsl" forceOverwrite="true" modelName="BrowserAutomation"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="BrowserAutomation" basePackage="org.xtext.imt.fil.dsl" disposableProviderFactory="true"
      fileExtensions="ba" ecorePackage="BrowserAutomation.ecore#/">
    <genClasses ecoreClass="BrowserAutomation.ecore#//BrowserAutomation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//BrowserAutomation/webBrowser"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//BrowserAutomation/statements"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Statement"/>
    <genClasses ecoreClass="BrowserAutomation.ecore#//DoAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//DoAction/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//DoAction/action"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Action"/>
    <genClasses ecoreClass="BrowserAutomation.ecore#//GoTo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//GoTo/url"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Get">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Get/varRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Get/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Get/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Get/attr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Get/attrVal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Get/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Get/pageTitle"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//AttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//AttributeValue/stringVal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//AttributeValue/varRefVal"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Order">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Order/order"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//VarReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//VarReference/varRef"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Click">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Click/varRef"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Insert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Insert/val"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Insert/varRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Insert/var2"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Verify">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Verify/varToVerify"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Check">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Check/varCheck"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Choose">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Choose/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Choose/varChoose"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Contains">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Contains/varContains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Contains/varContained"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
