<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/org.xtext.imt.fil.dsl/src-gen"
    modelPluginID="org.xtext.imt.fil.dsl" forceOverwrite="true" modelName="BrowserAutomation"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="BrowserAutomation" basePackage="org.xtext.imt.fil.dsl" disposableProviderFactory="true"
      fileExtensions="ba" ecorePackage="BrowserAutomation.ecore#/">
    <genClasses ecoreClass="BrowserAutomation.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Test/webBrowser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Test/url"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Test/statements"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Statement"/>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Action/var"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Get">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Get/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Get/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Get/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Get/attr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Get/attrVal"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//VarReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//VarReference/var"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Click"/>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Insert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Insert/value"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Verify"/>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Check"/>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Choose"/>
  </genPackages>
</genmodel:GenModel>
