Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.imt.fil.dsl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.imt.fil.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.imt.fil.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.imt.fil.dsl.browserAutomation,
 org.xtext.imt.fil.dsl.generator,
 org.xtext.imt.fil.dsl.services,
 org.xtext.imt.fil.dsl.browserAutomation.util,
 org.xtext.imt.fil.dsl.parser.antlr.internal,
 org.xtext.imt.fil.dsl.scoping,
 org.xtext.imt.fil.dsl.browserAutomation.impl,
 org.xtext.imt.fil.dsl,
 org.xtext.imt.fil.dsl.serializer,
 org.xtext.imt.fil.dsl.parser.antlr,
 org.xtext.imt.fil.dsl.validation
Import-Package: org.apache.log4j
