grammar org.xtext.imt.fil.dsl.BrowserAutomation with org.eclipse.xtext.common.Terminals

generate browserAutomation "http://www.xtext.org/imt/fil/dsl/BrowserAutomation"

Test:
	{Test}
	'open' webBrowser=WebBrowser
	(statements+= Statement)*
;

WebBrowser:
	'mozilla' | 'chrome' | 'safari' | 'internet' 'explorer'
;

Statement:
	(Get
	action=Action) | Get | 'uncheck' 'all' | 'go' 'to' url=STRING
;

Action:
	Click | Insert | Verify | Check | Choose | Contains
;

//| Check | Uncheck | Choose

Get:
	var=Variable '=' 'get' (element=Element (order=Order)? ('by' attr=Attribut '[' (attrVal=STRING | attrVar=VarReference) ']' | 'from' varRef=VarReference) | 'pageTitle')
;

Order:
	'number' order=INT
;
 
Element:
	'link' | 'input' | 'button' | 'checkbox' | 'combobox' | 'image' | 'text' | 'title'
;

Attribut:
	'class' | 'value' | 'alt' | 'name' | 'href'
;

Variable:
	name=ID
;

VarReference:
	var=[Variable]
;

Click:
	'click' 'on' var=VarReference
;

Insert:
	'insert' var=VarReference 'in' var2=VarReference
;

Verify:
	var=VarReference 'is' 'not' 'null'
;

Check:
	'check' var=VarReference
;

Choose:
	'choose' value=STRING 'in' var=VarReference
;

Contains:
	var=VarReference 'contains' var2=VarReference
;