grammar org.xtext.imt.fil.dsl.BrowserAutomation with org.eclipse.xtext.common.Terminals

generate browserAutomation "http://www.xtext.org/imt/fil/dsl/BrowserAutomation"

Test:
	{Test}
	'open' webBrowser=WebBrowser
	'go' 'to' url=STRING
	(statements+= Statement)*
;

WebBrowser:
	'mozilla' | 'chrome' | 'safari' | 'internet' 'explorer'
;

Statement:
	(Get
	action=Action) | 'uncheck' 'all'
;

Action:
	Click | Insert | Verify | Check | Choose
;

//| Check | Uncheck | Choose

Get:
	var=Variable '=' 'get' element=Element 'by' attr=Attribut '[' attrVal=STRING ']'
;
 
Element:
	'link' | 'input' | 'button' | 'checkbox' | 'combobox' | 'image' | 'text'
;

Attribut:
	'class' | 'value' | 'alt'
;

Variable:
	name=ID
;

VarReference:
	var=[Variable]
;

Click:
	'click' 'on' var=VarReference
;

Insert:
	'insert' value=STRING 'in' var=VarReference
;

Verify:
	var=VarReference 'is' 'not' 'null'
;

Check:
	'check' var=VarReference
;

Choose:
	'choose' var=VarReference
;