'='=20
'['=23
']'=24
'all'=19
'alt'=38
'button'=30
'by'=22
'check'=48
'checkbox'=31
'choose'=49
'chrome'=13
'class'=36
'click'=41
'combobox'=32
'contains'=50
'from'=25
'get'=21
'go'=16
'href'=40
'image'=33
'in'=44
'input'=29
'insert'=43
'internetExplorer'=15
'is'=45
'link'=28
'mozilla'=12
'name'=39
'not'=46
'null'=47
'number'=27
'on'=42
'open'=11
'pageTitle'=26
'safari'=14
'text'=34
'title'=35
'to'=17
'uncheck'=18
'value'=37
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
