':'=18
'['=21
']'=22
'alt'=32
'button'=25
'by'=20
'checkbox'=26
'chrome'=15
'class'=30
'click'=33
'combobox'=27
'get'=19
'go'=12
'image'=28
'in'=36
'input'=24
'insert'=35
'internet explorer'=17
'link'=23
'mozilla'=14
'on'=34
'open'=11
'safari'=16
'text'=29
'to'=13
'value'=31
'verify page contains'=37
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
